Entering initialTree() method
Before swap data1 and data2 are: 7 2
After swap data1 and data2 are: 2 7
The root node is:
(7, -1, -1, 2, 7, null, null)
Exiting initialTree() method
Entering build23Tree () method
Entering findSpot() method
Spot's key1 and key2 and data are 7 -1 12
In build23Tree (), printing Spot info.
(7, -1, -1, 2, 7, null, null)
Entering treeInsert() method
In treeInsert(). Printing Spot and newNode info
(7, -1, -1, 2, 7, null, null)
(12, -1, 5, null, null, null, null)
in treeinsert method Spot kid count is 2
In spotHas2kidsCase() method
In spotHas2KidsCase() method SPots rank is -1
Entering updateKeys() method.
Leaving updateKeys() method.
Leaving spotHas2kidCase() method
Leaving treeInsert() method
In build23Tree; printing preOrder () after one treeInsert
(7, 12, -1, 2, 7, 12, null)
(2, -1, 1, null, null, null, 7)
(7, -1, 2, null, null, null, 7)
(12, -1, 3, null, null, null, 7)
Entering findSpot() method
Spot's key1 and key2 and data are 7 12 8
In build23Tree (), printing Spot info.
(7, 12, -1, 2, 7, 12, null)
Entering treeInsert() method
In treeInsert(). Printing Spot and newNode info
(7, 12, -1, 2, 7, 12, null)
(8, -1, 5, null, null, null, null)
in treeinsert method Spot kid count is 3
Entering spotHas3kidsCase() method
In spotHas3kidsCase() method Spots rank is-1
Entering updateKeys() method.
Leaving updateKeys() method.
Entering updateKeys() method.
Entering updateKeys() method.
Leaving updateKeys() method.
Entering makeNewRoot() method.
Leaving makeNewRoot() method.
Leaving spotHas3KidsCase() method
Leaving treeInsert() method
In build23Tree; printing preOrder () after one treeInsert
(8, -1, -1, 7, 12, null, null)
(7, -1, 1, 2, 7, null, 8)
(2, -1, 1, null, null, null, 7)
(7, -1, 2, null, null, null, 7)
(12, -1, 2, 8, 12, null, 8)
(8, -1, 1, null, null, null, 12)
(12, -1, 2, null, null, null, 12)
Entering findSpot() method
Spot's key1 and key2 and data are 8 -1 7
Entering findSpot() method
Spot's key1 and key2 and data are 7 -1 7
in findSpot() data is already in Spot's keys, no need to search further 
Entering findSpot() method
Spot's key1 and key2 and data are 8 -1 19
Entering findSpot() method
Spot's key1 and key2 and data are 12 -1 19
In build23Tree (), printing Spot info.
(12, -1, 2, 8, 12, null, 8)
Entering treeInsert() method
In treeInsert(). Printing Spot and newNode info
(12, -1, 2, 8, 12, null, 8)
(19, -1, 5, null, null, null, null)
in treeinsert method Spot kid count is 2
In spotHas2kidsCase() method
In spotHas2KidsCase() method SPots rank is 2
Entering updateKeys() method.
Entering updateKeys() method.
Leaving updateKeys() method.
Leaving updateKeys() method.
Entering updateKeys() method.
Leaving updateKeys() method.
Leaving spotHas2kidCase() method
Leaving treeInsert() method
In build23Tree; printing preOrder () after one treeInsert
(8, -1, -1, 7, 12, null, null)
(7, -1, 1, 2, 7, null, 8)
(2, -1, 1, null, null, null, 7)
(7, -1, 2, null, null, null, 7)
(12, 19, 2, 8, 12, 19, 8)
(8, -1, 1, null, null, null, 12)
(12, -1, 2, null, null, null, 12)
(19, -1, 3, null, null, null, 12)
Entering findSpot() method
Spot's key1 and key2 and data are 8 -1 5
Entering findSpot() method
Spot's key1 and key2 and data are 7 -1 5
In build23Tree (), printing Spot info.
(7, -1, 1, 2, 7, null, 8)
Entering treeInsert() method
In treeInsert(). Printing Spot and newNode info
(7, -1, 1, 2, 7, null, 8)
(5, -1, 5, null, null, null, null)
in treeinsert method Spot kid count is 2
In spotHas2kidsCase() method
In spotHas2KidsCase() method SPots rank is 1
Entering updateKeys() method.
Leaving updateKeys() method.
Leaving spotHas2kidCase() method
Leaving treeInsert() method
In build23Tree; printing preOrder () after one treeInsert
(8, -1, -1, 5, 12, null, null)
(5, 7, 1, 2, 5, 7, 8)
(2, -1, 1, null, null, null, 5)
(5, -1, 2, null, null, null, 5)
(7, -1, 3, null, null, null, 5)
(12, 19, 2, 8, 12, 19, 8)
(8, -1, 1, null, null, null, 12)
(12, -1, 2, null, null, null, 12)
(19, -1, 3, null, null, null, 12)
Entering findSpot() method
Spot's key1 and key2 and data are 8 -1 16
Entering findSpot() method
Spot's key1 and key2 and data are 12 19 16
In build23Tree (), printing Spot info.
(12, 19, 2, 8, 12, 19, 8)
Entering treeInsert() method
In treeInsert(). Printing Spot and newNode info
(12, 19, 2, 8, 12, 19, 8)
(16, -1, 5, null, null, null, null)
in treeinsert method Spot kid count is 3
Entering spotHas3kidsCase() method
In spotHas3kidsCase() method Spots rank is2
Entering updateKeys() method.
Entering updateKeys() method.
Leaving updateKeys() method.
Leaving updateKeys() method.
Entering updateKeys() method.
Entering updateKeys() method.
Leaving updateKeys() method.
Entering treeInsert() method
In treeInsert(). Printing Spot and newNode info
(8, -1, -1, 5, 12, null, null)
(19, -1, 5, 16, 19, null, null)
in treeinsert method Spot kid count is 2
In spotHas2kidsCase() method
In spotHas2KidsCase() method SPots rank is -1
Entering updateKeys() method.
Leaving updateKeys() method.
Leaving spotHas2kidCase() method
Leaving treeInsert() method
Entering updateKeys() method.
Leaving updateKeys() method.
Leaving spotHas3KidsCase() method
Leaving treeInsert() method
In build23Tree; printing preOrder () after one treeInsert
(8, 16, -1, 5, 12, 19, null)
(5, 7, 1, 2, 5, 7, 8)
(2, -1, 1, null, null, null, 5)
(5, -1, 2, null, null, null, 5)
(7, -1, 3, null, null, null, 5)
(12, -1, 2, 8, 12, null, 8)
(8, -1, 1, null, null, null, 12)
(12, -1, 2, null, null, null, 12)
(19, -1, 3, 16, 19, null, 8)
(16, -1, 1, null, null, null, 19)
(19, -1, 2, null, null, null, 19)
Entering findSpot() method
Spot's key1 and key2 and data are 8 16 8
in findSpot() data is already in Spot's keys, no need to search further 
Entering findSpot() method
Spot's key1 and key2 and data are 8 16 18
Entering findSpot() method
Spot's key1 and key2 and data are 19 -1 18
In build23Tree (), printing Spot info.
(19, -1, 3, 16, 19, null, 8)
Entering treeInsert() method
In treeInsert(). Printing Spot and newNode info
(19, -1, 3, 16, 19, null, 8)
(18, -1, 5, null, null, null, null)
in treeinsert method Spot kid count is 2
In spotHas2kidsCase() method
In spotHas2KidsCase() method SPots rank is 3
Entering updateKeys() method.
Entering updateKeys() method.
Leaving updateKeys() method.
Leaving updateKeys() method.
Entering updateKeys() method.
Leaving updateKeys() method.
Leaving spotHas2kidCase() method
Leaving treeInsert() method
In build23Tree; printing preOrder () after one treeInsert
(8, 16, -1, 5, 12, 18, null)
(5, 7, 1, 2, 5, 7, 8)
(2, -1, 1, null, null, null, 5)
(5, -1, 2, null, null, null, 5)
(7, -1, 3, null, null, null, 5)
(12, -1, 2, 8, 12, null, 8)
(8, -1, 1, null, null, null, 12)
(12, -1, 2, null, null, null, 12)
(18, 19, 3, 16, 18, 19, 8)
(16, -1, 1, null, null, null, 18)
(18, -1, 2, null, null, null, 18)
(19, -1, 3, null, null, null, 18)
Entering findSpot() method
Spot's key1 and key2 and data are 8 16 1
Entering findSpot() method
Spot's key1 and key2 and data are 5 7 1
In build23Tree (), printing Spot info.
(5, 7, 1, 2, 5, 7, 8)
Entering treeInsert() method
In treeInsert(). Printing Spot and newNode info
(5, 7, 1, 2, 5, 7, 8)
(1, -1, 5, null, null, null, null)
in treeinsert method Spot kid count is 3
Entering spotHas3kidsCase() method
In spotHas3kidsCase() method Spots rank is1
Entering updateKeys() method.
Leaving updateKeys() method.
Entering updateKeys() method.
Entering updateKeys() method.
Leaving updateKeys() method.
Entering treeInsert() method
In treeInsert(). Printing Spot and newNode info
(8, 16, -1, 1, 12, 18, null)
(7, -1, 5, 5, 7, null, null)
in treeinsert method Spot kid count is 3
Entering spotHas3kidsCase() method
In spotHas3kidsCase() method Spots rank is-1
Entering updateKeys() method.
Leaving updateKeys() method.
Entering updateKeys() method.
Entering updateKeys() method.
Leaving updateKeys() method.
Entering makeNewRoot() method.
Leaving makeNewRoot() method.
Leaving spotHas3KidsCase() method
Leaving treeInsert() method
Leaving spotHas3KidsCase() method
Leaving treeInsert() method
In build23Tree; printing preOrder () after one treeInsert
(8, -1, -1, 5, 16, null, null)
(5, -1, 1, 1, 7, null, 8)
(1, -1, 1, 2, 1, null, 5)
(2, -1, 1, null, null, null, 1)
(1, -1, 2, null, null, null, 1)
(7, -1, 2, 5, 7, null, 5)
(5, -1, 1, null, null, null, 7)
(7, -1, 2, null, null, null, 7)
(16, -1, 2, 12, 18, null, 8)
(12, -1, 1, 8, 12, null, 16)
(8, -1, 1, null, null, null, 12)
(12, -1, 2, null, null, null, 12)
(18, 19, 2, 16, 18, 19, 16)
(16, -1, 1, null, null, null, 18)
(18, -1, 2, null, null, null, 18)
(19, -1, 3, null, null, null, 18)
Entering findSpot() method
Spot's key1 and key2 and data are 8 -1 10
Entering findSpot() method
Spot's key1 and key2 and data are 16 -1 10
Entering findSpot() method
Spot's key1 and key2 and data are 12 -1 10
In build23Tree (), printing Spot info.
(12, -1, 1, 8, 12, null, 16)
Entering treeInsert() method
In treeInsert(). Printing Spot and newNode info
(12, -1, 1, 8, 12, null, 16)
(10, -1, 5, null, null, null, null)
in treeinsert method Spot kid count is 2
In spotHas2kidsCase() method
In spotHas2KidsCase() method SPots rank is 1
Entering updateKeys() method.
Leaving updateKeys() method.
Leaving spotHas2kidCase() method
Leaving treeInsert() method
In build23Tree; printing preOrder () after one treeInsert
(8, -1, -1, 5, 16, null, null)
(5, -1, 1, 1, 7, null, 8)
(1, -1, 1, 2, 1, null, 5)
(2, -1, 1, null, null, null, 1)
(1, -1, 2, null, null, null, 1)
(7, -1, 2, 5, 7, null, 5)
(5, -1, 1, null, null, null, 7)
(7, -1, 2, null, null, null, 7)
(16, -1, 2, 10, 18, null, 8)
(10, 12, 1, 8, 10, 12, 16)
(8, -1, 1, null, null, null, 10)
(10, -1, 2, null, null, null, 10)
(12, -1, 3, null, null, null, 10)
(18, 19, 2, 16, 18, 19, 16)
(16, -1, 1, null, null, null, 18)
(18, -1, 2, null, null, null, 18)
(19, -1, 3, null, null, null, 18)
Entering findSpot() method
Spot's key1 and key2 and data are 8 -1 4
Entering findSpot() method
Spot's key1 and key2 and data are 5 -1 4
Entering findSpot() method
Spot's key1 and key2 and data are 1 -1 4
In build23Tree (), printing Spot info.
(1, -1, 1, 2, 1, null, 5)
Entering treeInsert() method
In treeInsert(). Printing Spot and newNode info
(1, -1, 1, 2, 1, null, 5)
(4, -1, 5, null, null, null, null)
in treeinsert method Spot kid count is 2
In spotHas2kidsCase() method
In spotHas2KidsCase() method SPots rank is 1
Entering updateKeys() method.
Leaving updateKeys() method.
Leaving spotHas2kidCase() method
Leaving treeInsert() method
In build23Tree; printing preOrder () after one treeInsert
(8, -1, -1, 5, 16, null, null)
(5, -1, 1, 2, 7, null, 8)
(2, 4, 1, 1, 2, 4, 5)
(1, -1, 1, null, null, null, 2)
(2, -1, 2, null, null, null, 2)
(4, -1, 3, null, null, null, 2)
(7, -1, 2, 5, 7, null, 5)
(5, -1, 1, null, null, null, 7)
(7, -1, 2, null, null, null, 7)
(16, -1, 2, 10, 18, null, 8)
(10, 12, 1, 8, 10, 12, 16)
(8, -1, 1, null, null, null, 10)
(10, -1, 2, null, null, null, 10)
(12, -1, 3, null, null, null, 10)
(18, 19, 2, 16, 18, 19, 16)
(16, -1, 1, null, null, null, 18)
(18, -1, 2, null, null, null, 18)
(19, -1, 3, null, null, null, 18)
Entering findSpot() method
Spot's key1 and key2 and data are 8 -1 25
Entering findSpot() method
Spot's key1 and key2 and data are 16 -1 25
Entering findSpot() method
Spot's key1 and key2 and data are 18 19 25
In build23Tree (), printing Spot info.
(18, 19, 2, 16, 18, 19, 16)
Entering treeInsert() method
In treeInsert(). Printing Spot and newNode info
(18, 19, 2, 16, 18, 19, 16)
(25, -1, 5, null, null, null, null)
in treeinsert method Spot kid count is 3
Entering spotHas3kidsCase() method
In spotHas3kidsCase() method Spots rank is2
Entering updateKeys() method.
Entering updateKeys() method.
Entering updateKeys() method.
Leaving updateKeys() method.
Leaving updateKeys() method.
Leaving updateKeys() method.
Entering updateKeys() method.
Entering updateKeys() method.
Leaving updateKeys() method.
Entering treeInsert() method
In treeInsert(). Printing Spot and newNode info
(16, -1, 2, 10, 18, null, 8)
(25, -1, 5, 19, 25, null, null)
in treeinsert method Spot kid count is 2
In spotHas2kidsCase() method
In spotHas2KidsCase() method SPots rank is 2
Entering updateKeys() method.
Entering updateKeys() method.
Leaving updateKeys() method.
Leaving updateKeys() method.
Entering updateKeys() method.
Leaving updateKeys() method.
Leaving spotHas2kidCase() method
Leaving treeInsert() method
Entering updateKeys() method.
Entering updateKeys() method.
Leaving updateKeys() method.
Leaving updateKeys() method.
Leaving spotHas3KidsCase() method
Leaving treeInsert() method
In build23Tree; printing preOrder () after one treeInsert
(8, -1, -1, 5, 16, null, null)
(5, -1, 1, 2, 7, null, 8)
(2, 4, 1, 1, 2, 4, 5)
(1, -1, 1, null, null, null, 2)
(2, -1, 2, null, null, null, 2)
(4, -1, 3, null, null, null, 2)
(7, -1, 2, 5, 7, null, 5)
(5, -1, 1, null, null, null, 7)
(7, -1, 2, null, null, null, 7)
(16, 19, 2, 10, 18, 25, 8)
(10, 12, 1, 8, 10, 12, 16)
(8, -1, 1, null, null, null, 10)
(10, -1, 2, null, null, null, 10)
(12, -1, 3, null, null, null, 10)
(18, -1, 2, 16, 18, null, 16)
(16, -1, 1, null, null, null, 18)
(18, -1, 2, null, null, null, 18)
(25, -1, 3, 19, 25, null, 16)
(19, -1, 1, null, null, null, 25)
(25, -1, 2, null, null, null, 25)
Entering findSpot() method
Spot's key1 and key2 and data are 8 -1 44
Entering findSpot() method
Spot's key1 and key2 and data are 16 19 44
Entering findSpot() method
Spot's key1 and key2 and data are 25 -1 44
In build23Tree (), printing Spot info.
(25, -1, 3, 19, 25, null, 16)
Entering treeInsert() method
In treeInsert(). Printing Spot and newNode info
(25, -1, 3, 19, 25, null, 16)
(44, -1, 5, null, null, null, null)
in treeinsert method Spot kid count is 2
In spotHas2kidsCase() method
In spotHas2KidsCase() method SPots rank is 3
Entering updateKeys() method.
Entering updateKeys() method.
Entering updateKeys() method.
Leaving updateKeys() method.
Leaving updateKeys() method.
Leaving updateKeys() method.
Entering updateKeys() method.
Entering updateKeys() method.
Leaving updateKeys() method.
Leaving updateKeys() method.
Leaving spotHas2kidCase() method
Leaving treeInsert() method
In build23Tree; printing preOrder () after one treeInsert
(8, -1, -1, 5, 16, null, null)
(5, -1, 1, 2, 7, null, 8)
(2, 4, 1, 1, 2, 4, 5)
(1, -1, 1, null, null, null, 2)
(2, -1, 2, null, null, null, 2)
(4, -1, 3, null, null, null, 2)
(7, -1, 2, 5, 7, null, 5)
(5, -1, 1, null, null, null, 7)
(7, -1, 2, null, null, null, 7)
(16, 19, 2, 10, 18, 25, 8)
(10, 12, 1, 8, 10, 12, 16)
(8, -1, 1, null, null, null, 10)
(10, -1, 2, null, null, null, 10)
(12, -1, 3, null, null, null, 10)
(18, -1, 2, 16, 18, null, 16)
(16, -1, 1, null, null, null, 18)
(18, -1, 2, null, null, null, 18)
(25, 44, 3, 19, 25, 44, 16)
(19, -1, 1, null, null, null, 25)
(25, -1, 2, null, null, null, 25)
(44, -1, 3, null, null, null, 25)
Entering findSpot() method
Spot's key1 and key2 and data are 8 -1 16
Entering findSpot() method
Spot's key1 and key2 and data are 16 19 16
in findSpot() data is already in Spot's keys, no need to search further 
Entering findSpot() method
Spot's key1 and key2 and data are 8 -1 36
Entering findSpot() method
Spot's key1 and key2 and data are 16 19 36
Entering findSpot() method
Spot's key1 and key2 and data are 25 44 36
In build23Tree (), printing Spot info.
(25, 44, 3, 19, 25, 44, 16)
Entering treeInsert() method
In treeInsert(). Printing Spot and newNode info
(25, 44, 3, 19, 25, 44, 16)
(36, -1, 5, null, null, null, null)
in treeinsert method Spot kid count is 3
Entering spotHas3kidsCase() method
In spotHas3kidsCase() method Spots rank is3
Entering updateKeys() method.
Entering updateKeys() method.
Entering updateKeys() method.
Leaving updateKeys() method.
Leaving updateKeys() method.
Leaving updateKeys() method.
Entering updateKeys() method.
Entering updateKeys() method.
Leaving updateKeys() method.
Entering treeInsert() method
In treeInsert(). Printing Spot and newNode info
(16, 19, 2, 10, 18, 25, 8)
(44, -1, 5, 36, 44, null, null)
in treeinsert method Spot kid count is 3
Entering spotHas3kidsCase() method
In spotHas3kidsCase() method Spots rank is2
Entering updateKeys() method.
Entering updateKeys() method.
Leaving updateKeys() method.
Leaving updateKeys() method.
Entering updateKeys() method.
Entering updateKeys() method.
Leaving updateKeys() method.
Entering treeInsert() method
In treeInsert(). Printing Spot and newNode info
(8, -1, -1, 5, 16, null, null)
(36, -1, 5, 25, 44, null, null)
in treeinsert method Spot kid count is 2
In spotHas2kidsCase() method
In spotHas2KidsCase() method SPots rank is -1
Entering updateKeys() method.
Leaving updateKeys() method.
Leaving spotHas2kidCase() method
Leaving treeInsert() method
Entering updateKeys() method.
Leaving updateKeys() method.
Leaving spotHas3KidsCase() method
Leaving treeInsert() method
Leaving spotHas3KidsCase() method
Leaving treeInsert() method
In build23Tree; printing preOrder () after one treeInsert
(8, 19, -1, 5, 16, 36, null)
(5, -1, 1, 2, 7, null, 8)
(2, 4, 1, 1, 2, 4, 5)
(1, -1, 1, null, null, null, 2)
(2, -1, 2, null, null, null, 2)
(4, -1, 3, null, null, null, 2)
(7, -1, 2, 5, 7, null, 5)
(5, -1, 1, null, null, null, 7)
(7, -1, 2, null, null, null, 7)
(16, -1, 2, 10, 18, null, 8)
(10, 12, 1, 8, 10, 12, 16)
(8, -1, 1, null, null, null, 10)
(10, -1, 2, null, null, null, 10)
(12, -1, 3, null, null, null, 10)
(18, -1, 2, 16, 18, null, 16)
(16, -1, 1, null, null, null, 18)
(18, -1, 2, null, null, null, 18)
(36, -1, 3, 25, 44, null, 8)
(25, -1, 1, 19, 25, null, 36)
(19, -1, 1, null, null, null, 25)
(25, -1, 2, null, null, null, 25)
(44, -1, 2, 36, 44, null, 36)
(36, -1, 1, null, null, null, 44)
(44, -1, 2, null, null, null, 44)
Entering findSpot() method
Spot's key1 and key2 and data are 8 19 11
Entering findSpot() method
Spot's key1 and key2 and data are 16 -1 11
Entering findSpot() method
Spot's key1 and key2 and data are 10 12 11
In build23Tree (), printing Spot info.
(10, 12, 1, 8, 10, 12, 16)
Entering treeInsert() method
In treeInsert(). Printing Spot and newNode info
(10, 12, 1, 8, 10, 12, 16)
(11, -1, 5, null, null, null, null)
in treeinsert method Spot kid count is 3
Entering spotHas3kidsCase() method
In spotHas3kidsCase() method Spots rank is1
Entering updateKeys() method.
Leaving updateKeys() method.
Entering updateKeys() method.
Entering updateKeys() method.
Leaving updateKeys() method.
Entering treeInsert() method
In treeInsert(). Printing Spot and newNode info
(16, -1, 2, 10, 18, null, 8)
(12, -1, 5, 11, 12, null, null)
in treeinsert method Spot kid count is 2
In spotHas2kidsCase() method
In spotHas2KidsCase() method SPots rank is 2
Entering updateKeys() method.
Entering updateKeys() method.
Leaving updateKeys() method.
Leaving updateKeys() method.
Entering updateKeys() method.
Leaving updateKeys() method.
Leaving spotHas2kidCase() method
Leaving treeInsert() method
Leaving spotHas3KidsCase() method
Leaving treeInsert() method
In build23Tree; printing preOrder () after one treeInsert
(8, 19, -1, 5, 11, 36, null)
(5, -1, 1, 2, 7, null, 8)
(2, 4, 1, 1, 2, 4, 5)
(1, -1, 1, null, null, null, 2)
(2, -1, 2, null, null, null, 2)
(4, -1, 3, null, null, null, 2)
(7, -1, 2, 5, 7, null, 5)
(5, -1, 1, null, null, null, 7)
(7, -1, 2, null, null, null, 7)
(11, 16, 2, 10, 12, 18, 8)
(10, -1, 1, 8, 10, null, 11)
(8, -1, 1, null, null, null, 10)
(10, -1, 2, null, null, null, 10)
(12, -1, 2, 11, 12, null, 11)
(11, -1, 1, null, null, null, 12)
(12, -1, 2, null, null, null, 12)
(18, -1, 3, 16, 18, null, 11)
(16, -1, 1, null, null, null, 18)
(18, -1, 2, null, null, null, 18)
(36, -1, 3, 25, 44, null, 8)
(25, -1, 1, 19, 25, null, 36)
(19, -1, 1, null, null, null, 25)
(25, -1, 2, null, null, null, 25)
(44, -1, 2, 36, 44, null, 36)
(36, -1, 1, null, null, null, 44)
(44, -1, 2, null, null, null, 44)
Entering findSpot() method
Spot's key1 and key2 and data are 8 19 33
Entering findSpot() method
Spot's key1 and key2 and data are 36 -1 33
Entering findSpot() method
Spot's key1 and key2 and data are 25 -1 33
In build23Tree (), printing Spot info.
(25, -1, 1, 19, 25, null, 36)
Entering treeInsert() method
In treeInsert(). Printing Spot and newNode info
(25, -1, 1, 19, 25, null, 36)
(33, -1, 5, null, null, null, null)
in treeinsert method Spot kid count is 2
In spotHas2kidsCase() method
In spotHas2KidsCase() method SPots rank is 1
Entering updateKeys() method.
Leaving updateKeys() method.
Leaving spotHas2kidCase() method
Leaving treeInsert() method
In build23Tree; printing preOrder () after one treeInsert
(8, 19, -1, 5, 11, 36, null)
(5, -1, 1, 2, 7, null, 8)
(2, 4, 1, 1, 2, 4, 5)
(1, -1, 1, null, null, null, 2)
(2, -1, 2, null, null, null, 2)
(4, -1, 3, null, null, null, 2)
(7, -1, 2, 5, 7, null, 5)
(5, -1, 1, null, null, null, 7)
(7, -1, 2, null, null, null, 7)
(11, 16, 2, 10, 12, 18, 8)
(10, -1, 1, 8, 10, null, 11)
(8, -1, 1, null, null, null, 10)
(10, -1, 2, null, null, null, 10)
(12, -1, 2, 11, 12, null, 11)
(11, -1, 1, null, null, null, 12)
(12, -1, 2, null, null, null, 12)
(18, -1, 3, 16, 18, null, 11)
(16, -1, 1, null, null, null, 18)
(18, -1, 2, null, null, null, 18)
(36, -1, 3, 25, 44, null, 8)
(25, 33, 1, 19, 25, 33, 36)
(19, -1, 1, null, null, null, 25)
(25, -1, 2, null, null, null, 25)
(33, -1, 3, null, null, null, 25)
(44, -1, 2, 36, 44, null, 36)
(36, -1, 1, null, null, null, 44)
(44, -1, 2, null, null, null, 44)
Entering findSpot() method
Spot's key1 and key2 and data are 8 19 55
Entering findSpot() method
Spot's key1 and key2 and data are 36 -1 55
Entering findSpot() method
Spot's key1 and key2 and data are 44 -1 55
In build23Tree (), printing Spot info.
(44, -1, 2, 36, 44, null, 36)
Entering treeInsert() method
In treeInsert(). Printing Spot and newNode info
(44, -1, 2, 36, 44, null, 36)
(55, -1, 5, null, null, null, null)
in treeinsert method Spot kid count is 2
In spotHas2kidsCase() method
In spotHas2KidsCase() method SPots rank is 2
Entering updateKeys() method.
Entering updateKeys() method.
Entering updateKeys() method.
Leaving updateKeys() method.
Leaving updateKeys() method.
Leaving updateKeys() method.
Entering updateKeys() method.
Entering updateKeys() method.
Leaving updateKeys() method.
Leaving updateKeys() method.
Leaving spotHas2kidCase() method
Leaving treeInsert() method
In build23Tree; printing preOrder () after one treeInsert
(8, 19, -1, 5, 11, 36, null)
(5, -1, 1, 2, 7, null, 8)
(2, 4, 1, 1, 2, 4, 5)
(1, -1, 1, null, null, null, 2)
(2, -1, 2, null, null, null, 2)
(4, -1, 3, null, null, null, 2)
(7, -1, 2, 5, 7, null, 5)
(5, -1, 1, null, null, null, 7)
(7, -1, 2, null, null, null, 7)
(11, 16, 2, 10, 12, 18, 8)
(10, -1, 1, 8, 10, null, 11)
(8, -1, 1, null, null, null, 10)
(10, -1, 2, null, null, null, 10)
(12, -1, 2, 11, 12, null, 11)
(11, -1, 1, null, null, null, 12)
(12, -1, 2, null, null, null, 12)
(18, -1, 3, 16, 18, null, 11)
(16, -1, 1, null, null, null, 18)
(18, -1, 2, null, null, null, 18)
(36, -1, 3, 25, 44, null, 8)
(25, 33, 1, 19, 25, 33, 36)
(19, -1, 1, null, null, null, 25)
(25, -1, 2, null, null, null, 25)
(33, -1, 3, null, null, null, 25)
(44, 55, 2, 36, 44, 55, 36)
(36, -1, 1, null, null, null, 44)
(44, -1, 2, null, null, null, 44)
(55, -1, 3, null, null, null, 44)
Entering findSpot() method
Spot's key1 and key2 and data are 8 19 66
Entering findSpot() method
Spot's key1 and key2 and data are 36 -1 66
Entering findSpot() method
Spot's key1 and key2 and data are 44 55 66
In build23Tree (), printing Spot info.
(44, 55, 2, 36, 44, 55, 36)
Entering treeInsert() method
In treeInsert(). Printing Spot and newNode info
(44, 55, 2, 36, 44, 55, 36)
(66, -1, 5, null, null, null, null)
in treeinsert method Spot kid count is 3
Entering spotHas3kidsCase() method
In spotHas3kidsCase() method Spots rank is2
Entering updateKeys() method.
Entering updateKeys() method.
Entering updateKeys() method.
Leaving updateKeys() method.
Leaving updateKeys() method.
Leaving updateKeys() method.
Entering updateKeys() method.
Entering updateKeys() method.
Leaving updateKeys() method.
Entering treeInsert() method
In treeInsert(). Printing Spot and newNode info
(36, -1, 3, 25, 44, null, 8)
(66, -1, 5, 55, 66, null, null)
in treeinsert method Spot kid count is 2
In spotHas2kidsCase() method
In spotHas2KidsCase() method SPots rank is 3
Entering updateKeys() method.
Entering updateKeys() method.
Leaving updateKeys() method.
Leaving updateKeys() method.
Entering updateKeys() method.
Leaving updateKeys() method.
Leaving spotHas2kidCase() method
Leaving treeInsert() method
Entering updateKeys() method.
Entering updateKeys() method.
Leaving updateKeys() method.
Leaving updateKeys() method.
Leaving spotHas3KidsCase() method
Leaving treeInsert() method
In build23Tree; printing preOrder () after one treeInsert
(8, 19, -1, 5, 11, 36, null)
(5, -1, 1, 2, 7, null, 8)
(2, 4, 1, 1, 2, 4, 5)
(1, -1, 1, null, null, null, 2)
(2, -1, 2, null, null, null, 2)
(4, -1, 3, null, null, null, 2)
(7, -1, 2, 5, 7, null, 5)
(5, -1, 1, null, null, null, 7)
(7, -1, 2, null, null, null, 7)
(11, 16, 2, 10, 12, 18, 8)
(10, -1, 1, 8, 10, null, 11)
(8, -1, 1, null, null, null, 10)
(10, -1, 2, null, null, null, 10)
(12, -1, 2, 11, 12, null, 11)
(11, -1, 1, null, null, null, 12)
(12, -1, 2, null, null, null, 12)
(18, -1, 3, 16, 18, null, 11)
(16, -1, 1, null, null, null, 18)
(18, -1, 2, null, null, null, 18)
(36, 55, 3, 25, 44, 66, 8)
(25, 33, 1, 19, 25, 33, 36)
(19, -1, 1, null, null, null, 25)
(25, -1, 2, null, null, null, 25)
(33, -1, 3, null, null, null, 25)
(44, -1, 2, 36, 44, null, 36)
(36, -1, 1, null, null, null, 44)
(44, -1, 2, null, null, null, 44)
(66, -1, 3, 55, 66, null, 36)
(55, -1, 1, null, null, null, 66)
(66, -1, 2, null, null, null, 66)
Entering findSpot() method
Spot's key1 and key2 and data are 8 19 6
Entering findSpot() method
Spot's key1 and key2 and data are 5 -1 6
Entering findSpot() method
Spot's key1 and key2 and data are 7 -1 6
In build23Tree (), printing Spot info.
(7, -1, 2, 5, 7, null, 5)
Entering treeInsert() method
In treeInsert(). Printing Spot and newNode info
(7, -1, 2, 5, 7, null, 5)
(6, -1, 5, null, null, null, null)
in treeinsert method Spot kid count is 2
In spotHas2kidsCase() method
In spotHas2KidsCase() method SPots rank is 2
Entering updateKeys() method.
Entering updateKeys() method.
Leaving updateKeys() method.
Leaving updateKeys() method.
Entering updateKeys() method.
Leaving updateKeys() method.
Leaving spotHas2kidCase() method
Leaving treeInsert() method
In build23Tree; printing preOrder () after one treeInsert
(8, 19, -1, 5, 11, 36, null)
(5, -1, 1, 2, 6, null, 8)
(2, 4, 1, 1, 2, 4, 5)
(1, -1, 1, null, null, null, 2)
(2, -1, 2, null, null, null, 2)
(4, -1, 3, null, null, null, 2)
(6, 7, 2, 5, 6, 7, 5)
(5, -1, 1, null, null, null, 6)
(6, -1, 2, null, null, null, 6)
(7, -1, 3, null, null, null, 6)
(11, 16, 2, 10, 12, 18, 8)
(10, -1, 1, 8, 10, null, 11)
(8, -1, 1, null, null, null, 10)
(10, -1, 2, null, null, null, 10)
(12, -1, 2, 11, 12, null, 11)
(11, -1, 1, null, null, null, 12)
(12, -1, 2, null, null, null, 12)
(18, -1, 3, 16, 18, null, 11)
(16, -1, 1, null, null, null, 18)
(18, -1, 2, null, null, null, 18)
(36, 55, 3, 25, 44, 66, 8)
(25, 33, 1, 19, 25, 33, 36)
(19, -1, 1, null, null, null, 25)
(25, -1, 2, null, null, null, 25)
(33, -1, 3, null, null, null, 25)
(44, -1, 2, 36, 44, null, 36)
(36, -1, 1, null, null, null, 44)
(44, -1, 2, null, null, null, 44)
(66, -1, 3, 55, 66, null, 36)
(55, -1, 1, null, null, null, 66)
(66, -1, 2, null, null, null, 66)
Entering findSpot() method
Spot's key1 and key2 and data are 8 19 11
Entering findSpot() method
Spot's key1 and key2 and data are 11 16 11
in findSpot() data is already in Spot's keys, no need to search further 
Entering findSpot() method
Spot's key1 and key2 and data are 8 19 72
Entering findSpot() method
Spot's key1 and key2 and data are 36 55 72
Entering findSpot() method
Spot's key1 and key2 and data are 66 -1 72
In build23Tree (), printing Spot info.
(66, -1, 3, 55, 66, null, 36)
Entering treeInsert() method
In treeInsert(). Printing Spot and newNode info
(66, -1, 3, 55, 66, null, 36)
(72, -1, 5, null, null, null, null)
in treeinsert method Spot kid count is 2
In spotHas2kidsCase() method
In spotHas2KidsCase() method SPots rank is 3
Entering updateKeys() method.
Entering updateKeys() method.
Entering updateKeys() method.
Leaving updateKeys() method.
Leaving updateKeys() method.
Leaving updateKeys() method.
Entering updateKeys() method.
Entering updateKeys() method.
Leaving updateKeys() method.
Leaving updateKeys() method.
Leaving spotHas2kidCase() method
Leaving treeInsert() method
In build23Tree; printing preOrder () after one treeInsert
(8, 19, -1, 5, 11, 36, null)
(5, -1, 1, 2, 6, null, 8)
(2, 4, 1, 1, 2, 4, 5)
(1, -1, 1, null, null, null, 2)
(2, -1, 2, null, null, null, 2)
(4, -1, 3, null, null, null, 2)
(6, 7, 2, 5, 6, 7, 5)
(5, -1, 1, null, null, null, 6)
(6, -1, 2, null, null, null, 6)
(7, -1, 3, null, null, null, 6)
(11, 16, 2, 10, 12, 18, 8)
(10, -1, 1, 8, 10, null, 11)
(8, -1, 1, null, null, null, 10)
(10, -1, 2, null, null, null, 10)
(12, -1, 2, 11, 12, null, 11)
(11, -1, 1, null, null, null, 12)
(12, -1, 2, null, null, null, 12)
(18, -1, 3, 16, 18, null, 11)
(16, -1, 1, null, null, null, 18)
(18, -1, 2, null, null, null, 18)
(36, 55, 3, 25, 44, 66, 8)
(25, 33, 1, 19, 25, 33, 36)
(19, -1, 1, null, null, null, 25)
(25, -1, 2, null, null, null, 25)
(33, -1, 3, null, null, null, 25)
(44, -1, 2, 36, 44, null, 36)
(36, -1, 1, null, null, null, 44)
(44, -1, 2, null, null, null, 44)
(66, 72, 3, 55, 66, 72, 36)
(55, -1, 1, null, null, null, 66)
(66, -1, 2, null, null, null, 66)
(72, -1, 3, null, null, null, 66)
Exiting build23Tree () method
